- name: '/boot/cmdline.txt'
  copy:
    src: files/cmdline.txt
    dest: /boot/cmdline.txt
    owner: root
    group: root
    mode:  '0644'
- name: '/etc/fstab'
  copy:
    src: files/fstab
    dest: /etc/fstab
    owner: root
    group: root
    mode:  '0644'
