---
- hosts: 127.0.0.1
  connection: local
  gather_facts: no
  roles:
    - ubuntu-generic
    - basic-firewall
    - accounts
    - ldap-client
    - desktop
    - dev-generic
    - dev-ruby
    - dev-python
    - zoom
    - latex
    - emacs
