---
- hosts: ubuntu
  gather_facts: no
  become: yes
  roles:
    - ubuntu-generic
    - basic-firewall
    - accounts
    - ubuntubook-update
    - ldap-client
    - desktop
    - dev-generic
    - dev-ruby
    - dev-python
    - zoom
    - latex
    - emacs
