- name: 'development packages(generic)'
  apt:
    force_apt_get: yes
    pkg:
      - git
      - build-essential
      - cmake
      - bc
      - raspberrypi-kernel-headers
      - libssl-dev
      - zlib1g-dev
      - libyaml-dev
      - shellcheck
#      - mecab
#      - r-base
