- name: 'management-tools'
  apt:
    force_apt_get: yes
    pkg:
      - tcpdump
      - sysstat
      - htop
      - iotop
      - telnet
      - cu
      - socat
      - nmap
      - busybox-static
      - ldnsutils
      - hostapd
      - strace
      - ldap-utils
      - parted
      - btrfs-progs
      - squashfs-tools
      - zstd
      - httpie
      # - ltrace
