- name: 'development packages(python)'
  apt:
    force_apt_get: yes
    pkg:
      - python3-dev
      - python3-pip
      - pipenv
- name: 'python libs'
  pip:
    name:
      - gensim
      - numpy
      - scipy
